language: python
dist: xenial
sudo: required
branches:
    only:
        - master
        - /^\d\.\d+$/

matrix:
  include:
    - python: 2.7
      env: TOXENV=py27
    - python: 2.7
      env: TOXENV=py27-extra
    - python: 3.5
      env: TOXENV=py35
    - python: 3.5
      env: TOXENV=py35-extra
    - python: 3.5
      env: TOXENV=py35-nodeps
    - python: 3.6
      env: TOXENV=py36
    - python: 3.6
      env: TOXENV=py36-extra
    - python: 3.6
      env: TOXENV=py36-legacy
    - python: 3.6
      env: TOXENV=mypy
    - python: 3.6
      env: TOXENV=docs
    - python: 3.7
      dist: xenial
      sudo: true
      env: TOXENV=py37-nodeps

addons:
    apt:
        packages:
            - python-numpy
            - python-scipy
            - libatlas-base-dev
            - liblapack-dev
            - gfortran
            - cmake

before_install:
    - sudo apt-get -qq update
    - if [[ "$TOXENV" != "py35-nodeps" ]]; then sudo apt-get install graphviz; fi

install:
    - pip install -U pip tox codecov

script: tox

after_success:
    - codecov

cache:
    directories:
        - $HOME/.cache/pip
        - $HOME/scikit_learn_data
